General;"
%FileNameExtension%

General
Title.................: %Title%
Format................: %Format% %Format_Version%
Duration..............: %Duration/String%
Overall Bitrate.......: %OverallBitRate/String% %OverallBitRate_Mode/String%
File Size.............: %FileSize/String4%"\n

Video;"
Video Track
Title.................: %Title%
Format................: %Format% (%BitDepth/String%)
Format Profile........: %Format_Profile%
Resolution............: %Width% x %Height%
Aspect Ratio..........: %DisplayAspectRatio/String%
Bit Rate..............: %BitRate/String% %BitRate_Mode%
Frame Rate............: %FrameRate/String% (%FrameRate_Mode%)
Color Primaries.......: %colour_primaries%
Transfercharacterist..: %transfer_characteristics%
Encoding Library......:  %Encoded_Library/String%\n"

Audio;"
Audio Track %StreamKindPos%
Title.................: %Title%
Audio.................: %Language/String% (%Format/String% )
Format................: %Format_Commercial% %Format/Info%
Bitrate...............: %BitRate/String% (%BitRate_Mode%)
Channel Layout........: %ChannelPositions%
Channels..............: %Channel(s)/String%"\n

Text;"
Subtitles
Language..............:  %Language/String% (%Format_Commercial%)"\n"
